# lawyer_manage

./: pom.xml
sql/: lawyer.pdm  lawyer_manage.sql  lawyer_manage_data.sql
src/main/java/com/lawyer/cores/filter/: RequestFilter.java
src/main/java/com/lawyer/cores/framework/domain/: DomainBase.java
src/main/java/com/lawyer/cores/framework/mybatis/: MyBatisDomain.java  MyBatisRepository.java  PageInterceptor.java  PageParameter.java  SqlSessionFactoryBean.java
src/main/java/com/lawyer/cores/framework/rest/: RestException.java  RestExceptionHandler.java
src/main/java/com/lawyer/cores/framework/service/: ServiceException.java
src/main/java/com/lawyer/cores/framework/spring/: RequestMappingName.java  SpringContextHolder.java
src/main/java/com/lawyer/cores/result/: Results.java
src/main/java/com/lawyer/cores/tools/date/: DateUtil.java
src/main/java/com/lawyer/cores/tools/excel/: Common.java  ReadExcel.java  Util.java
src/main/java/com/lawyer/cores/tools/httprequest/: HttpClientRequest.java
src/main/java/com/lawyer/cores/tools/idgenerator/: AbstractUUIDGenerator.java  BytesHelper.java  UUIDHexGenerator.java
src/main/java/com/lawyer/cores/tools/jackson/: JacksonUtil.java
src/main/java/com/lawyer/cores/tools/jdbc/: DbHelper.java
src/main/java/com/lawyer/cores/tools/other/: DownLoadPath.java  ExceptionUtils.java  JsonSerializer.java  PropertiesUtil.java  RemoteUtils.java  RequestParameterDeal.java  SerializeUtils.java
src/main/java/com/lawyer/cores/utils/: Base64.java  ComUtil.java  DES.java  MD5.java  SignUtil.java
src/main/java/com/lawyer/system/develop/controller/: AutoDevelopController.java
src/main/java/com/lawyer/system/develop/service/: EngineContext.java  PowerDesignerEngineService.java
src/main/java/com/lawyer/system/develop/service/controllerengine/: ControllerAssemblyEngine.java  ControllerElementKit.java  ControllerEngineService.java
src/main/java/com/lawyer/system/develop/service/daoengine/: AssemblyEngine.java  DaoEngineService.java  TableFieldKit.java
src/main/java/com/lawyer/system/develop/service/serviceengine/: ServiceAssemblyEngine.java  ServiceElementKit.java  ServiceEngineService.java
src/main/java/com/lawyer/system/develop/service/uiengine/: StructuredGlobbingResourceLoader.java  UiAssemblyEngine.java  UiElementKit.java  UiEngineService.java
src/main/java/com/lawyer/system/develop/vo/: Column.java  PdmProject.java  Table.java
src/main/java/com/lawyer/system/lawyersource/controller/: LawyerCourtController.java  SysClaimCompanyController.java  SysContectEmailController.java  SysDebtorCompanyController.java  SysDebtorController.java  SysLawyerSourceController.java
src/main/java/com/lawyer/system/lawyersource/domain/: Court.java  LawyerCourt.java  SysAnnouncement.java  SysClaimCompany.java  SysClaimShareholder.java  SysContectEmail.java  SysContectExpress.java  SysContectFax.java  SysContectInterview.java  SysContectPhone.java  SysContectSign.java  SysContectVisit.java  SysDebtor.java  SysDebtorCompany.java  SysDebtorShareholder.java  SysLawyerCase.java  SysLawyerSource.java
src/main/java/com/lawyer/system/lawyersource/service/: LawyerCourtService.java  SysClaimCompanyService.java  SysContectEmailService.java  SysDebtorCompanyService.java  SysDebtorService.java  SysLawyerSourceService.java
src/main/java/com/lawyer/system/login/controller/: IndexController.java  LoginController.java
src/main/java/com/lawyer/system/usercenter/controller/: SysMenuFunctionController.java  SysRoleController.java  sysUserController.java
src/main/java/com/lawyer/system/usercenter/domain/: ShiroUser.java  SysMenuFunction.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  SysUserSession.java
src/main/java/com/lawyer/system/usercenter/dto/: SysUserInfoDto.java
src/main/java/com/lawyer/system/usercenter/service/: SysMenuFunctionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserSessionService.java  UserCenterContents.java
src/main/java/com/lawyer/system/usercenter/shiro/: BaseFormAuthenticationFilter.java  ModularRealmAuthenticator.java  ShiroDbRealm.java
src/main/java/com/lawyer/system/utils/: SystemContents.java
src/main/java/com/lawyer/system/utils/appdatasource/: CustomerContextHolder.java  DynamicCreateDataSourceBean.java  DynamicDataSource.java
src/main/java/com/lawyer/system/utils/interceptor/: AllInterceptor.java  CommonInterceptor.java
src/main/java/com/lawyer/system/utils/taglib/: DictionaryTag.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: decorators.xml  self-tag-lib.tld  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/decorators/: header.jsp  login.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  menu.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/static/account/data/: document.js  styles.css
src/main/webapp/static/account/files/: data.js  styles.css
src/main/webapp/static/common/: default.jsp
src/main/webapp/static/threadui/css/: select.css  select_kaquanliebiao.css  select_xinjianmaipinquan.css  select_xinjianmaipinquan2.css  style.css  ui.daterangepicker.css  ui.daterangepicker2.css  ui.daterangepicker_mpq.css
src/main/webapp/static/threadui/datejs/: daterangepicker-bs3.css  daterangepicker.jQuery.js  daterangepicker.js
src/main/webapp/static/threadui/js/: Calendar.js  DD_belatedPNG.js  demo.js  jquery-1.11.3.js  jquery-ui.js  jquery-ui.min.js  jquery.select.js  select_style.js  style.js
src/main/webapp/static/threadui/thirdtree/zTreeStyle/: metro.css
src/main/webapp/static/tools/: click-menu.js  page.js
src/main/webapp/static/tools/jquery-picturePreview/: jquery-picturePreview.js
src/main/webapp/static/tools/jquery-validationEngine/: jquery.validationEngine-cn.js  jquery.validationEngine.js
src/main/webapp/static/tools/login/css/: reset.css  style.css
src/test/java/: Test.java  TreeTest.java
(+99 files in other folders)
